sonar.projectKey=[PROJECT_NAME] #TODO add your project name
sonar.scm.provider=git
sonar.sources=src/
sonar.eslint.reportPaths=eslint-report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=public/**,config/**,scripts/**,src/__tests__/**,src/__stories__/**,src/__mocks__/**,src/components/icons/**,.storybook/**,Dockerfile,jest.config.js,jest.setup.js,server.js
